{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=INF0219\\AULA;Database=db_Spot;User Id=sa;Password=senai123;TrustServerCertificate=true"
  }

}
